.btn
	display: flex
	justify-content: center
	align-items: center
	font-weight: 400
	width: 200px
	height: 50px
	text-transform: uppercase
	border-radius: 25px
	font-size: 18/16*1rem
	em
		padding-left: 10px
		font-size: 26px
	&.btn-primary
		border: 1px solid white
		&:hover
			transition: .3s all ease-in-out
			border: 1px solid #33ccff
			background: linear-gradient(180deg, #33ccff 1%, #3399ff)
	&.gradient-border
		border: 1px solid #1974d2
		color: #1974d2
		&:hover
			color: white
			transition: .3s all ease-in-out
			border: 1px solid #40c3f7
			background-color: #1974d2
			background-image: linear-gradient(to top, #3195fc 0%, #3195fc 2%, #40c3f7 100%)
.readmore
	display: flex
	align-items: center
	justify-content: center
	margin-top: 1.875rem
	border-top: 1px solid #e0e0e0
	padding-top: 1.875rems
	*
		color: #06c
    	font-size: 16px
	em
		font-size: 20px
		margin-top: r(15px)
	a
		display: inline-block
		margin-top: r(15px)
