.section-title
	color: #1974d2
	font-size: 30/16*1rem
	text-transform: uppercase
	font-weight: 700
	text-align: center
.section-content
	color: #666666
	font-size: r(16px)
	text-align: center
	margin-top: r(20px)
	margin-bottom: r(30px)
.box-title
	display: flex
	justify-content: space-between
	margin-bottom: 40/16*1rem
	align-items: baseline
	@media screen and ( max-width: 480px )
		flex-direction: column
		a
			margin-left: auto
	*
		color: white
		text-transform: uppercase 
	a
		font-size: 18/16*1rem