footer
	padding-top: 60/16*1rem
	background-color: #f4f7fa
	iframe
		width: 100%
	.footer-top
		margin-bottom: 30/16*1rem
		@media screen and ( max-width: 768.1px )
			text-align: center
	ol,
	ul
		padding-left: 0
		li
			list-style-type: none
			line-height: 1.2
			display: flex
			margin-bottom: 15px
			color: #333333
			a
				display: inline-block
				&:hover
					color: #0c59b4
			.blue
				color: #0c59b4
				font-weight: bold
			.gray
				color: #666666
		em
			font-size: 16px
			color: #333333
			padding-right: 15px
			line-height: 1.5
	.title
		color: #155db5
		font-size: 18/16*1rem
		font-weight: bold
		margin-bottom: 20/16*1rem
	.footer-bottom
		background-color: #005ca8
		margin-top: 100/16*1rem
		@media screen and ( max-width: 1023.9px )
			margin-top: 50/16*1rem
		.wraptext
			display: flex
			align-items: center
			justify-content: space-between
			height: 70px
			@media screen and ( max-width: 767.9px )
				flex-direction: column-reverse
				justify-content: center
			*
				color: white
				font-weight: 300
				font-size: 12/16*1rem
				line-height: 1
			.services
				display: flex
				align-items: center
				@media screen and ( max-width: 767.9px )
					margin-bottom: 10px
				@media screen and ( max-width: 362px )
					flex-wrap: wrap
					justify-content: center
				a
					display: flex
					align-items: center
					position: relative
					padding: 0 15px
					&::before
						content: ""
						position: absolute
						right: 0
						top: 50%
						transform: translateY(-50%)
						background-color: white
						width: 1px
						height: 15px
					&:last-child
						&::before
							display: none
					@media screen and ( max-width: 362px )
						&:nth-child(n+2)
							&::before
								display: none
						&:nth-child(n+3)
							margin-top: 10px
#backToTop
	width: 50px
	height: 50px
	border-radius: 100%
	position: fixed
	bottom: 250px
	right: 25px
	border: 1px solid #a3d1fe
	cursor: pointer
	z-index: 99
	&::before
		content: "\ea76"
		font-family: "remixicon"
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		color: #a3d1fe
		font-size: 24px
	&:hover
		background-color: #3db9f8
		border: 1px solid #3db9f8
		transition: .3s all ease-in-out
		&::before
			color: white
@keyframes popin
	0%
		transform: rotate(0) scale(1) skew(1deg)
	10%
		transform: rotate(-25deg) scale(1) skew(1deg)
	20%
		transform: rotate(0) scale(1.2) skew(1deg)
	30%
		transform: rotate(25deg) scale(1.2) skew(1deg)
	40%
		transform: rotate(0) scale(1) skew(1deg)
	50%
		transform: rotate(-25deg) scale(1.2) skew(1deg)
	60%
		transform: rotate(0) scale(1) skew(1deg)
	100%
		transform: rotate(0) scale(1) skew(1deg)
#phone
	width: 50px
	height: 50px
	border-radius: 100%
	position: fixed
	bottom: 180px
	right: 25px
	background-color: #3cb5f9
	color: white
	cursor: pointer
	animation: popin 2s infinite ease-in-out
	z-index: 99
	a
		display: block
		opacity: 0
	&::before
		content: "\efe9"
		font-family: "remixicon"
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		font-size: 24px
		pointer-events: none
#zalo
	position: fixed
	right: 23px
	bottom: 105px
	z-index: 99
	img
		width: 53px
    	height: 75px
    	object-fit: contain
		
		
