header
	color: #ffffff
	padding-top: 15px
	position: fixed
	z-index: 9999
	background-color: unset
	width: 100%
	left: 0
	right: 0
	top: 0
	height: 120px
	border-bottom: 1px solid rgba($white, 0.5)
	max-width: $layout
	margin-left: auto
	margin-right: auto
	transition: .5s all ease-in-out
	@media screen and ( max-width: 767.9px )
		height: 80px
	.header-1
		position: relative
		.dropdown
			.title *
				&:hover
					color: #0c59b4
		.header-top
			.phone
				margin-left: auto
	.language
		&:hover
			*
				color: #36c!important
		.dropdown
			background-color: rgb(102, 204, 255)!important
			a
				color: white!important
	.header-right
		display: flex
		justify-content: flex-end
	.header-about
		display: flex
		justify-content: flex-end
		@media screen and ( max-width: 1200px )
			justify-content: flex-start
	.header-bottom
		display: flex
		@media screen and ( max-width: 1023.9px )
			justify-content: center
		.header-left
			margin-top: -50px
			@media screen and ( max-width: 1023.9px )
				margin-top: 0
			a
				img
					filter: brightness(0) invert(1)
					@media screen and ( max-width: 767.9px )
						filter: brightness(1) invert(0)
						width: 60px
						height: 60px
	.mobile-wrap.active
		top: 120px
		@media screen and ( max-width: 767.9px )
			top: 80px

.primary-menu
	display: flex
	justify-content: flex-start
	padding-top: 15px
	@media screen and ( max-width: 1023.9px )
		display: flex
		flex-direction: column
		top: 120px
	ul
		display: flex
		list-style-type: none
		@media screen and ( max-width: 1280px )
			padding-left: 0
		@media screen and ( max-width: 1023.9px )
			flex-direction: column
			width: 100%
			align-items: center
			padding-left: 0
		>li .title
			color: white
			&:hover *
				color: #0c59b4
			@media screen and ( max-width: 1023.9px )
				color: #333333
				text-align: center
		li
			margin-right: 25/16*1rem
			@media screen and ( max-width: 1023.9px )
				margin-right: 0
			&:last-child
				margin-right: 0
			.title
				a
					display: inline-block
					font-size: 16px
					text-transform: uppercase
					@media screen and ( max-width: 1280px )
						font-size: 14px
					@media screen and ( max-width: 1023.9px )
						font-size: 22/16*1rem
						margin-bottom: 20/16*1rem
			.sub-menu
				display: flex
				flex-direction: column
				justify-content: center 
				opacity: 0
				visibility: hidden
				position: absolute
				top: 250%
				min-width: 230px
				height: auto
				background-color: white
				box-shadow: 0 0 5px 0 black
				padding-left: 0
				transition: .3s all ease-in-out
				@media screen and ( max-width: 1023.9px )
					display: none
				li
					color: black
					margin-right: 0
					padding: 15px 30px
					&:hover
						background: linear-gradient(180deg, #33ccff 1%, #3399ff)
						a
							color: white
					a
						display: inline-block
						position: relative
						color: #666666
			&.dropdown
				position: relative
				cursor: pointer
				&:hover
					.sub-menu
						opacity: 1
						visibility: visible
						transition: .3s all ease-in-out
						top: 110%
						overflow: hidden
					
	

.toggle-menu
	@media screen and ( min-width: 1024px )
		display: none
	width: 30px
	height: 25px
	padding: 0
	cursor: pointer
	position: absolute
	transition: .3s all ease-in-out
	margin-left: auto
	right: 30px
	top: 50%
	transform: translateY(-50%)
	span
		position: absolute
		width: 100%
		display: block
		height: 3px
		background-color: white
		transform: rotate(0deg)
		transition: .4s all ease-in-out
		left: 0
		@media screen and ( max-width: 767.9px )
			background-color: #0c59b4
		&:first-child
			top: 0
		&:nth-child(2),
		&:nth-child(3)
			top: 10px
		&:last-child
			top: 20px
	&.active
		span
			&:first-child,
			&:last-child
				left: 50%
				width: 0
			&:nth-child(2)
				transform: rotate(45deg)
			&:nth-child(3)
				transform: rotate(-45deg)
.mobile-wrap
	opacity: 0
	position: fixed
	right: 0
	transform: translateX(100%)
	transition: .3s all ease-in-out
	background-color: white
	height: 100vh
	width: 320px
	padding: r(30px) r(20px)
	z-index: 50
	&.active
		pointer-events: auto
		opacity: 1
		z-index: 0
		transform: translateX(0)
		transition: all .8s cubic-bezier(0.68, -0.55, 0.265, 1.55)
.searchbox
	background: white
	position: fixed
	width: 100%
	height: 100%
	top: 0
	left: -100%
	transition: .4s all ease-in-out
	display: flex
	align-items: center
	justify-content: center
	@media screen and ( max-width: 580px )
		flex-direction: column
	.btn-close
		position: absolute
		right: 30px
		top: 50px
		display: flex
		font-size: 23px
		font-weight: 600
		color: black
		border-radius: 50%
		background-color: white 
		align-items: center
		justify-content: center 
		z-index: 999
		width: 40px
		height: 40px
		cursor: pointer
		&:hover
			color: #0066cc
	&.active
		left: 0
		transition: .4s all ease-in-out
	button
		background: #0066cc
		border: 1px solid #0066cc
		border-radius: 25px
		height: 40px
		width: 100px
		margin-left: 20px
		@media screen and ( max-width: 580px )
			margin-left: 0
			margin-top: 20px
		em
			color: white
			font-size: 22px
		&:hover
			background: white
			transition: .2s all ease-in-out
			em
				color: #0066cc
	input
		border-radius: 25px
		border: 1px solid rgba(0,0 ,0 ,0.5 )
		padding-left: 15px
		height: 40px
		width: 30%
		@media screen and ( max-width: 1024px )
			width: 290px
.header-top
	display: flex
	justify-content: flex-end
	padding-top: 10px
	margin-right: 10px
	@media screen and ( max-width: 1200px )
		padding-top: 10px
	.phone
		background-color: #0066cc
		display: flex
		align-items: center
		justify-content: start
		padding-left: 15px
		width: 180px
		height: 40px
		border-radius: 25px
		border-bottom-left-radius: 0
		em
			padding-right: 10px
		*
			color: white
			font-weight: bold
			font-size: 16px
	.search
		background-color: #66ccff
		width: 40px
		height: 40px
		display: flex
		align-items: center
		justify-content: center
		border-radius: 50%
		border-bottom-right-radius: 0
		margin: 0 15px
		cursor: pointer
	.language
		position: relative
		display: flex
		align-items: center
		margin-top: 15px
		*
			font-size: 12px
			color: white
		.item
			position: relative
			em
				// content: "\ea50"
				position: absolute
				font-family: "remixicon"
				// right: -18px
				top: 50%
				transform: translateY(-50%)
				font-size: 18px
		.dropdown
			width: max-content
			position: absolute
			background-color: white
			display: none
			padding: 5px
			top: 110%
			span
				color: #111111
		&:hover
			cursor: pointer
			.dropdown
				display: flex
			.item
				em
					top: 50%
					transform: translateY(-50%) rotate(-180deg)
					transition: .25s all ease-in-out

header
	&.active
		height: 70px
		background-color: white
		transition: .3s all ease-in-out
		box-shadow: 0 0 6px rgba(0,0,0,.3)
		.mobile-wrap.active
			top: 70px
		.header-1
			display: flex
			justify-content: space-between
			.header-bottom
				.header-left
					margin-top: 0
					a
						img
							width: 60px
							height: 50px
							filter: brightness(1) invert(0)
				.primary-menu
					@media screen and ( min-width: 1280px )
						padding-left: 65px
					@media screen and ( max-width: 1279.9px )
						padding-left: r(40px)
					*
						color: #333333
					li
						&:hover
							.title *
								color: #0c59b4
				.dropdown
					.sub-menu
						li
							&:hover
								*
									color: white

			.header-top
				order: 1
				padding-top: 0
				@media screen and ( max-width: 1279.9px )
					.phone
						width: 170px
						span
							font-size: 13px
						@media screen and ( max-width: 1024.1px )
							width: 130px
							height: 30px
							*
								font-size: .7rem
							span
								padding-bottom: 5px
					.search
						margin: 0 10px
						@media screen and ( max-width: 1024.1px )
							width: 35px
							height: 35px
				.language
					*
						color: #333333
			.header-right
				order: 1
				padding-left: r(40px)
		.primary-menu
			ul
				padding-left: 0
				li 
					*
						font-size: r(14px)
					@media screen and ( max-width: 1279.9px )
						margin-right: r(10px)
						*
							font-size: r(12px)
		.toggle-menu
			span
				background-color: #0c59b4
		.primary-menu.active
			top: 69px
			height: 100vh
	@media screen and (max-width: 1023.9px)
		top: 0
		// position: relative
